{
  "version": 2,
  "builds": [
    { "src": "server.js", "use": "@vercel/node" },
    { "src": "images/**", "use": "@vercel/static" },
    { "src": "manifest.json", "use": "@vercel/static" },
    { "src": "sitemap.xml", "use": "@vercel/static" },
    { "src": "robots.txt", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/images/(.*)", "dest": "/images/$1" },
    { "src": "/manifest.json", "dest": "/manifest.json" },
    { "src": "/sitemap.xml", "dest": "/sitemap.xml" },
    { "src": "/robots.txt", "dest": "/robots.txt" },
    { "src": "/(.*)", "dest": "/server.js" }
  ]
}
